<!doctype html>
<html>
    <head>
        <title>Pitch Detector</title>
        <link href='https://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
        <style>
            body { font: 14pt 'Alike', sans-serif;}
            #note { font-size: 48px; }
            .droptarget { background-color: #348781}
            div.confident { color: black; }
            div.vague { color: lightgrey; }
            #note { display: inline-block; height:180px; text-align: left;}
            
            #detector { width: 200px; height: 100px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
            #output { width: 100px; height: 500px; }

            canvas {
                margin-top: 20px;
            }

            #noteCanvas {
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none; /* Allows clicks to pass through to underlying elements */
            }

            #plotContainer {
                position: relative;
                width: 660px;
                height: 400px;
            }
            #detune {
                 display: none;
            }   
        </style>
    </head>
    <body>
        <script src="js/pitchdetect.js"></script>
        
        <p><button onclick="startPitchDetect();">Start</button></p>
        <p>

        <div id="detector" class="vague">
            <div class="pitch"><span id="pitch">--</span>Hz</div>
            <div class="note"><span id="note">--</span></div>   
            <canvas id="output" width="100" height="42"></canvas>
            <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
        </div>

        <!-- Container for frequency plot and notes visualization -->
        <div id="plotContainer">
            <!-- Scrolling plot graph for frequency over time -->
            <canvas id="frequencyPlot" width="1350" height="500" style="border:1px solid #d3d3d3;"></canvas>
            <!-- Canvas for notes visualization -->
            <canvas id="noteCanvas" width="1350" height="500"></canvas>
        </div>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35593052-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
